# my-bank

./: .classpath  .gitignore  .project  Account  Account.java  AccountTest.java  Bank.java  BankTest.java  CHANGES.md  Changes Made.txt  Changes made.txt  CheckingAccount.java  CheckingAccountTest.java  Customer.java  CustomerTest.java  CustomersOverview.java  DateProvider.java  Interest Calculations.xlsx  InterestRates.java  MAJOR CHANGES MADE TO THE PROJECT.txt  MaxiSavingsAccount.java  MaxiSavingsAccountTest.java  Note.txt  Notes.adoc  Notes.txt  README.md  ReadMe_Fei  Savings.java  SavingsAccount.java  SavingsAccountTest.java  Solution to Programming Test  Solution to Programming Test.md  Summary-Bank-PengShao.md  Transaction.java  TransactionTest.java  UML.gvdoc  accenture_test_rundown  changelog.md  log.md  notes.txt  (+3 more)
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Bank/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 115418958.index  1337478678.index  1658264207.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.scannerwork/: report-task.txt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc/com/abc/: Account.html  AccountTest.html  Bank.html  BankTest.html  Customer.html  CustomerTest.html  DateProvider.html  Transaction.html  TransactionTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/abc/: CustomerTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/abc/class-use/: CustomerTest.html
doc/index-files/: index-1.html  index-2.html
main/java/com/abc/: Account.java  Customer.java  Transaction.java
my-bank/: README(applicant).txt  pom.xml
src/: .classpath
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/com/abc/: Account.java  Bank.java  Customer.java  Transaction.java
src/main/java/com/: refactor_priorities.txt
src/main/java/com/abc/: AbstractAccount.java  Account.ctxt  (+169 more)
src/main/java/consts/: Constants.java
src/main/java/helper/: AccountTypes.java  DateProvider.java  Strings.java  Transaction.java
src/main/java/main/: Account.java  Bank.java  BankManager.java  Customer.java
src/test/com/abc/: BankTest.java  CustomerTest.java  TransactionTest.java
src/test/java/main/: BankTest.java  CustomerTest.java  TransactionTest.java
test/java/com/abc/: CustomerTest.java
(+791 files in other folders)
