#BlueJ class context
comment0.target=Customer
comment1.params=name
comment1.target=Customer(java.lang.String)
comment10.params=d
comment10.target=java.lang.String\ toDollars(double)
comment11.params=
comment11.target=java.lang.String\ reviewAccounts()
comment12.params=amount\ sourceAccount\ targetAccount
comment12.target=void\ transfer(double,\ int,\ int)
comment13.params=accountNo
comment13.target=boolean\ withinRange(int)
comment14.params=amount\ accountNo
comment14.target=void\ deposit(double,\ int)
comment15.params=amount\ accountNo
comment15.target=void\ withdraw(double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=account
comment3.target=Customer\ openAccount(Account)
comment4.params=accountType
comment4.target=Customer\ openAccount(int)
comment5.params=
comment5.target=int\ getNumberOfAccounts()
comment6.params=
comment6.target=double\ totalInterestEarned()
comment7.params=days
comment7.target=double\ totalInterestEarnedTestVer(int)
comment8.params=
comment8.target=java.lang.String\ getStatement()
comment9.params=a
comment9.target=java.lang.String\ statementForAccount(Account)
numComments=16
