#BlueJ package file
dependency1.from=Transaction
dependency1.to=DateProvider
dependency1.type=UsesDependency
dependency10.from=logicTesting
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=logicTesting
dependency11.to=DateProvider
dependency11.type=UsesDependency
dependency12.from=BankTest
dependency12.to=Bank
dependency12.type=UsesDependency
dependency13.from=BankTest
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=BankTest
dependency14.to=Account
dependency14.type=UsesDependency
dependency15.from=Account
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=Account
dependency16.to=DateProvider
dependency16.type=UsesDependency
dependency2.from=Customer
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Bank
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CustomerTest
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=CustomerTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=TransactionTest
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=logicTesting
dependency8.to=Bank
dependency8.type=UsesDependency
dependency9.from=logicTesting
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=133
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6744186046511628
package.editor.height=283
package.editor.width=670
package.editor.x=120
package.editor.y=220
package.frame.height=530
package.frame.width=800
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=50
target2.name=DateProvider
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=510
target2.y=200
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=BankTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=380
target4.y=10
target5.height=50
target5.name=Transaction
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=70
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=CustomerTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=380
target7.y=70
target8.height=50
target8.name=TransactionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=380
target8.y=130
target9.height=50
target9.name=logicTesting
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=180
